# zoo-management

ZooManagement/: .classpath  .gitignore  .project  pom.xml
ZooManagement/src/main/java/fa/intern/mock/bean/: Account.java  Animal.java  Animal_Type.java  Bill.java  BillDetail.java  Cage.java  Contracts.java  Customer.java  Inventory.java  Product.java  ProductType.java  Staff.java  StaffType.java  Supplier.java  SupplierType.java  Ticket.java  TicketAge.java  TicketHistory.java  TicketType.java
ZooManagement/src/main/java/fa/intern/mock/controller/: AccountController.java  AdminTicketAgeController.java  AdminTicketController.java  AdminTicketHistoryController.java  AdminTicketTypeController.java  AnimalController.java  BillDetailController.java  CageController.java  ContractController.java  InventoryController.java  ProductController.java  StaffListController.java  SupplierController.java  TicketController.java  TicketHistoryController.java
ZooManagement/src/main/java/fa/intern/mock/dao/: AccountDAO.java  AnimalDAO.java  AnimalTypeDAO.java  BillDAO.java  BillDetailDAO.java  CageDAO.java  ContractDAO.java  ContractsDAO.java  CustomerDAO.java  InventoryDAO.java  ProductDAO.java  StaffDAO.java  SupplierDAO.java  SupplierType.java  TicketAgeDAO.java  TicketDAO.java  TicketHistoryDAO.java  TicketTypeDAO.java
ZooManagement/src/main/java/fa/intern/mock/service/: AccountService.java  AnimalService.java  AnimalTypeService.java  BillDetailService.java  CageService.java  ContractService.java  InventoryService.java  (+7 more)
ZooManagement/src/main/webapp/: footer.jsp  header.jsp  index.jsp
ZooManagement/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
ZooManagement/src/main/webapp/admin/: .jsp  AddBill.jsp  AddBillAvailable.jsp  AddSupplier.jsp  AnimalbyCage.jsp  Bill.jsp  Cage.jsp  Inventory.jsp  Login.jsp  Product.jsp  Register.jsp  Revenue.jsp  Staff.jsp  StaffCreate.jsp  StaffUpdate.jsp  Supplier.jsp  addAnimal.jsp  addCage.jsp  admin.jsp  animal.jsp  cage.jsp  edit.jsp  editAnimal.jsp  navbar.jsp  ticketAgeManager.jsp  ticketAgeManagerEdit.jsp  ticketHistoryManager.jsp  ticketManager.jsp  ticketManagerEdit.jsp  ticketTypeManager.jsp  ticketTypeManagerEdit.jsp
ZooManagement/src/main/webapp/customer/: add-ticket-card.jsp  cart.jsp  cartCheckout.jsp  checkout.jsp  footer.jsp  header-not-sticky.jsp  header.jsp  home.jsp  index.jsp  login.jsp  map.jsp  ticketHistory.jsp  tickets.jsp
ZooManagement/src/main/webapp/resources/css/: style-add-ticket-order.css  style-cart.css  style-customer-login.css  style-header.css  style-home-page.css  style-login.css  style-page-admin.css  style-payment.css  style-tickets-page.css
ZooManagement/src/main/webapp/resources/js/: admin-ticket-manager.js  datepicker.js  js-page-addBill.js  js-page-admin.js  revenue.js
(+1 files in other folders)
